﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "catch_heapcorruption", "catch_heapcorruption\catch_heapcorruption.vcproj", "{9F01F92E-16E1-422B-A835-55C50816C65D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F01F92E-16E1-422B-A835-55C50816C65D}.Debug|Win32.ActiveCfg = Debug|Win32
		{9F01F92E-16E1-422B-A835-55C50816C65D}.Debug|Win32.Build.0 = Debug|Win32
		{9F01F92E-16E1-422B-A835-55C50816C65D}.Release|Win32.ActiveCfg = Release|Win32
		{9F01F92E-16E1-422B-A835-55C50816C65D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
